spring.application.name=dbApi

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.file=./logs/dbApi.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,CTT} [%-5level] [%file:%line] - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,CTT} [%-5level] [%file:%line] - %msg%n

#showSql
#logging.level.com.jq.dbapi.dao=debug

#################################### 修改以下配置 ########################################

server.port=8520

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:sqlite.db
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbapi?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root



